{
  "name": "cypress-qase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.4"
  },
  "devDependencies": {
    "cypress-qase-reporter": "^1.4.3"
  }
}
